<html>
<head>
    <style>
        button
            {
                background-color: #830083;
                border-style: dashed;
                border-width: 7px;
                
                border-color:#62adee;
                margin-top: 10px;
                text-align: center;
                border-radius: 60%;
                padding: 5px;
                width: 75px;
                height: 75px;
                font-size: 30;
            }
            h2
            {
                color:#e61717;
                border-left-style: solid;
                border-left-color: #0808e4;
                border-left-width: 8px;
                border-top-style: solid;
                border-top-color: #949e95;
                border-top-width: 7px;
                border-bottom-style: solid;
                border-bottom-color:#949e95;
                border-bottom-width: 7px;
                border-right-style: solid;
                border-right-color:#949e95;
                border-right-width: 7px;
                background-color: #d7ee0c;
                padding:7;
                margin-left: 100;
                margin-right: 100;
            }
            h3
            {
                color: #ffffffb4;
                background-color: #85bd15cc;
                border-style: dashed;
                border-bottom-color: #003000c9;
                border-width: 4px;
                border-radius: 30px;
                margin-left: 70;
                margin-right: 80;
                padding: 10px;
                padding-bottom: 20;
            }
            h4
            {
                background-color: #f8f82a;
                border-style: double;
                border-color: #af0707;
                border-top-left-radius:30px;
                border-bottom-right-radius:30px;
                margin-left:80;
                margin-right:80;
                padding-bottom:30px;
            }
            h5
            {
                color: #042e14;
                background-color: #ee2985;
                border-style:dashed;
                border-bottom-width:4px;
                border-left-style: solid;
                border-right-style: solid;
                border-color: #0931e6;
                border-top-width:5px;
                border-right-width:6px;
                border-left-width:6px;
                padding-bottom:15px;
                margin-left:50;
                margin-right:50;
            }
            h6
            {
                color: #030101;
                background-color: #32b5c7;
                border-style: groove;
                border-color: #c530f3;
                border-top-width: 10px;
                border-right-width:5px;
                border-bottom-width:20px;
                border-left-width:15px;
                margin-left:30;
                margin-right:15;
                padding-top:10px;
                padding-bottom:40px;
            }

            div
            {
                border-style:solid;
                text-align:center;
                direction:rtl;
                width: 500px;
                margin-left:10px;

    </style>
</head>
    <body>
<div>
    <button>👴</button>
    <h2>👵4 پند زندگی</h2>
    <h3>خودتان را دوست داشته باشید 💖</h3>
    <h4><br>به دیگران خوبی کنید</h4>
    <h5><br>همرو ببخشید جز اونکه تو بچگی وقتی قهر میکردی و شام نمیخوردی میگفت:<br> ولش کنید حتما گشنش نیست</h5>
    <h6><br> 🎈مثبت فکر کنید</h6>
</div>

    </body>
</html>