<html>
    <head>
        <style>
            table
            {
                position: absolute;
                right: 5;
                padding: 10;
            }

            div
            {
                background-color:white;
                position: absolute;
                height: 400;
                width: 400;
                top: 150;
                right: 575;
            }

            img
            {
                position: absolute;
                top: 5;
                right: 55;
            }
            
            #search
            {
                font-size: 15;
                position: absolute;
                border:solid;
                border-radius: 30px;
                top: 135;
                left: -70;
                width: 570;
                height: 45;
                padding: 20;
                border-color: rgba(126, 124, 134, 0.151);
            }

            #icon
            {
                position: absolute;
                top: 145;
                left: -50;
            }

            #voice
            {
                position: absolute;
                top: 145;
                left: 450;
            }

            button
            {
                position: relative;
                top: 180;
                left: 40;
                padding: 8;
                margin: 5;
                border: none;
                background-color: rgba(211, 211, 211, 0.247);
                color: rgb(117, 115, 115);
            }

            #buttonSignIn
            {
                color: white;
                background-color: #1770e4;
                padding: 7;
                padding-left: 20;
                padding-right: 20;
                border-radius: 10px;
                margin-left: 10;
                border: 2px solid;
                text-decoration: none;
            }

            #buttonSignIn:hover
            {background-color: #4574b1e8;}

            #image
            {padding-right: 5;}

            #gmail
            {padding-right: 10;}
            
            a
            {
                color: black;
                text-decoration: none;
            }

            a:hover
            {
                text-decoration: underline;
                cursor: pointer;
            }
        </style>
    </head>

    <body>

        <table>
            <td>
                <a id="gmail" href="https://accounts.google.com/ServiceLogin"> Gmail </a>
                <a id="image" href="https://www.google.com/imghp?hl=en&tab=ri&ogbl"> Images </a>
                <a href="https://accounts.google.com" id="buttonSignIn"> Sign in </a>
            </td>

            <td>
                <div>    
                    <ul>
                        <img src="google.png" height="90">
                        <input id="search" type="search"  placeholder="           Search Google or type a URL">
                        <button>Google Seearch</button>
                        <button>I'm Feeling Lucky</button>
                    </ul>            
                </div>
            </td>
        </table>

    </body>
</html>