<html>
    <head>
        <style>
            #a{
                width: 200px;
                height: 200px;
                position: relative;
                border-top: solid 50px #ea4335;
                border-right:solid 50px #4285f4 ;
                border-bottom: solid 50px#34a853;
                border-left: solid 50px#fbbc05;
                border-radius: 50%;
                margin: 50px;

            }


            #b{
                width:110;
                position:absolute;
                top: 175;
                left: 208;
                border-top: solid 50px #4285f4;
            
            }

            #c{
                width:;
                height: 55px;
                position: absolute;
                top: 120px;
                left: 290;
                border-right:solid 70px white;
            }

            #d{
                position: absolute;
                top: 94.7px;
                left: 293px;
                border-top: solid 60px white;
                width: 40px;
                transform: rotate(45deg);
            }
        </style>
    </head>

    <body>
        <div id=a></div>
        <div id=b></div>
        <div id=c></div>
        <div id=d></div>
    </body>
</html>