<html>
    <head>
        <style>
            
            div{
                
                width: 70px;
                height: 70px;
                position: absolute; 
            }

            #a{
                background-color:#f65314;
                top:30px;
                }

                #b{
                    background-color: #7cbb00;
                    top: 30px;
                    left:83px;
                }
                
                #c{
                    background-color: #ffbb00;
                    top: 105px;
                    left: 83px;
                }

                #d{
                    background-color: #00A1f1;
                    top: 105px;
                }

                h1{
                    position: relative;
                    top: 75px;
                    left: 160px;
                    font-family: 'Times New Roman', Times, serif;
                }
 
                
        </style>
    </head>

    <body>

        <h1>Microsoft</h1>

        <div id=a></div>
        <div id=b></div>
        <div id=c></div>
        <div id=d></div>
    </body>
</html>